<html>
    <head>
        <style>
            .flex-container {
              display: flex;
              background-color: DodgerBlue;
              width: 570px;
              flex-wrap: wrap;
            }
            
            .flex-container > div {
                width: 30px;
                height: 30px;
              margin: 10px;
              padding: 20px;
              font-size: 30px;
              border: 1px solid black;
            }
            .R {
                background-color: red;
            }
            .P {
                background-color: purple;
            }
            .G {
                background-color: gray;
            }
            .B {
                background-color: aqua;
            }
            .W {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="flex-container" id="box">
        </div>
        <button onclick="rotateCw()">CW</button>
        <button onclick="selectBoard(0)">1</button>
        <button onclick="selectBoard(1)">2</button>
        <button onclick="selectBoard(2)">3</button>
        <button onclick="selectBoard(3)">4</button>
        <button onclick="testing()">testing</button>
        Matches: <div id="matchCount">16</div>
        <script src="test.js">
        </script>
    </body>
</html>
